#
# RENESAS RL78
# 11 Dec 2015
#

Compiler: Renesas RL78

Macro: __boolean=int

Ignore: __callf
Ignore: __callt
Ignore: __directmap
Ignore: __far
Ignore: __flash
Ignore: __flashf
Ignore: __leaf
Ignore: __mxcall
Ignore: __near
Ignore: __pascal
Ignore: __sreg
Ignore: __temp

Interrupt: 4
Interrupt: 5
Interrupt: 22
Interrupt: 23
